const Map<String, String> ar = {
  'Map': 'الخريطة',
  'accountName':' إسم الحساب ',
  'accountEmail@gmail.com': ' حساب الايميل @gmail.com ',
  'Profile': ' الملف الشخصي',
  'Login': 'تسجيل الدخول',
  'Language': 'اللغة ',
  'Land registration': 'تسجيل الارض ',
  'Notifications': 'الاشعارات ',
  'My adv': ' حالة الملف',
  'Settings': 'الاعدادات',
  'Exit': 'الخروج',
  'Sign In': 'تسجيل الدخول ',
  'Entre Your Email': 'أدخل بريدك الإلكتروني',
  'Email': 'ايميل',
  'Entre Your Password': ' أدخل كلمة المرور الخاصة بك',
  'Password': 'كلمة المرور',
  'Forget Password?': 'نسيت كلمة المرور؟',
  ' Choose one': 'اختر واحدة',
  'Gallery': ' صالة عرض',
  'Camera': 'كاميرا',
  'Entre  Your User': 'أدخل المستخدم الخاص بك',
  'User': ' المستخدم',
  'Entre Your Number': ' أدخل رقمك ',
  'Number': ' رقم الهاتف ',
  'Entre Your Address': 'أدخل عنوانك ',
  'Address': 'العنوان ',
  'Entre the ownership certificate': ' أدخل شهادة الملكية',
  'Information land' :'معلومات الارض',
  'Land Registration' : 'تسجيل الاراضي ',
  "Welcome " :" مرحبا" ,
  "Sign in to continue" : " قم بتسجيل الدخول للمتابعة" , 
  "Forget Password" : "  نسيت كلمة المرور",
    " Check Email" : "تفقد البريد الإلكتروني" ,
    "please Entre Your Email Address " :"من فضلك أدخل عنوان البريد الإلكتروني الخاص بك",
    "A verification code" : "رمز التحقق" ,
    'Verification Code' : 'رمز التحقق' ,
    " Check Code":" التحقق من الشفرة" ,
    "Please Entre The Digit Code Sent TO Email " :"الرجاء إدخال الرمز الرقمي المرسل إلى البريد الإلكتروني " ,
    "Resend Verfiy code" :"إعادة إرسال رمز التحقق" ,
    'ResetPassword' :"إعادة تعيين كلمة المرور",
    " New Password " :" كلمة المرور الجديدة " ,
    "Please Entre new Password ":"الرجاء إدخال كلمة المرور الجديدة" ,
    'Retype the password' :"أعد كتابة كلمة المرور" ,
    'save' :'يحفظ' ,
    'Homepage':'الصفحة الرئيسية',
    "List of lands" :"قائمة الأراضي" ,
    "List of complaints" : "قائمة الشكاوى",
    "List of users" : "قائمة المستخدمين" ,
    "Product List" : "قائمة المنتجات",
    "Welcome" :"مرحبا بك" ,
    'You are able to control the database users' :"يمكنك التحكم في مستخدمي قاعدة البيانات",
    'And the lands, so care must be taken' : 'و الاراضي لذلك يجب توخي الحذر', 
    'Informations':'معلومات ' ,
    'Produits': 'منتوجات',
    'Claim of ownership':'المطالبة بالملكية ',
    'Some information about the product': "بعض المعلومات عن المنتج",
    "wheat":"قمح",
    "good wheat":"القمح الجيد",
    "Lemon":"ليمون",
    "a good Lemon":"ليمون جيد",
    "white potatoes":"بطاطا بيضاء",
    "a good white potatoes":"بطاطس بيضاء جيدة",
    "red potatoes":"البطاطا الحمراء",
    "a good red potatoes":"بطاطا حمراء جيدة",
    "tomatoes":"طماطم",
    "a good tomatoes": "طماطم جيدة",
    "barley": "شعير",
    "a good barley":"الشعير الجيد",
    "white onion": "بصل أبيض",
    "a good white onion":"بصل أبيض جيد",
    "red onion":"بصل أحمر",
    "a good red onion":"بصل أحمر جيد",
    "garlic":"ثوم",
    "a good garlic": "un bon ail",
    "green pepper":"فلفل أخضر",
    "a good green pepper":"فلفل أخضر جيد",
    'Appropriate products':"المنتجات المناسبة",
    "Log in to continue":"تسجيل الدخول للمتابعة ",
    'Create an account':"إنشاء حساب",
    'Enter your phone':  "أدخل هاتفك",
    'you have an account':"لديك حساب" ,
    'phone':'الهاتف',
    'Hi FeLah':'"مرحبا فلاح"',
      'We hope you find everything that helps you get fresh produce':"نأمل أن تجد كل ما يساعدك في الحصول على المنتجات الطازجة",
    "Product Information":"معلومات المنتج",
    "calculator":"آلة حاسبة الأسمدة",
    "Pests and diseases":"الآفات والأمراض",
    "Crop Consultant":"مستشار المحاصيل",
    'Enter text.....':'أدخل النص.....', 
    'Send':"ارسال",
    'registration':'تسجيل',
     'Payment has arrived':"وصل الدفع"  ,
      'Status':'حالة',




    


  };
