const Map<String, String> en = {
  'Map': 'Map',
  'accountName' :'accountName' ,
  'accountEmail@gmail.com':'accountEmail@gmail.com',
  'Profile':'Profile',
  'Login': 'Login',
  'Language' :'Language' ,
  'Land registration' :'Land registration' ,
  'Notifications' :'Notifications' ,
  'My adv' :'My adv',
  'Settings' :'Settings ',
  'Exit' :'Exit' ,
  'Sign In': 'Sign In',
  'Email':'Email',
  'Entre Your Email':'Entre Your Email', 
  'Entre Your Password':'Entre Your Password', 
  'Password':'Password',
  'Forget Password?':'Forget Password?',
  'Choose one ':'Choose one ',
  'Gallery':'Gallery',
  'Camera':'Camera',
  'Entre  Your User':'Entre  Your User',
  'User':'User',
  'Entre Your Number':'Entre Your Number',
  'Number': 'Number',
  'Entre Your Address': 'Entre Your Address',
  'Address': 'Address' ,
  'Entre the ownership certificate':'Entre the ownership centificate',
  'Information land' :  'Information land' ,
  'Land Registration' :'Land Registration' ,
  "Welcome " :"Welcome ",
  "Sign in to continue" :"Sign in to continue" ,
  "Entre Your User" :"Entre Your User" ,
  'Forget Password':   'Forget Password' ,
  " Check Email" :" Check Email" ,
  "please Entre Your Email Address " :"please Entre Your Email Address " ,
  "A verification code" :"A verification code" ,
  'Verification Code' :'Verification Code' ,
  " Check Code" :" Check Code", 
  "Please Entre The Digit Code Sent TO Email " :"Please Entre The Digit Code Sent TO Email " ,
  "Resend Verfiy code" : "Resend Verfiy code",
    'ResetPassword' : 'ResetPassword',
    " New Password ":" New Password ",
    "Please Entre new Password ":"Please Entre new Password ",
    'Retype the password' : 'Retype the password' ,
    'save' :'save' ,
    'Homepage':'Homepage',
    "List of lands" : "List of lands" ,
    "List of complaints" : "List of complaints" ,
    "List of users" : "List of users" ,
    "Welcome" :"Welcome" ,
    'You are able to control the database users' :'You are able to control the database users',
    'And the lands, so care must be taken' :'And the lands, so care must be taken', 
    'Informations': 'Informations',
    'Produits': 'Produits',
    'Claim of ownership':'Claim of ownership',
    'Some information about the product': 'Some information about the product',
    "wheat": "wheat",
    "good wheat":"good wheat",
    "Lemon":"Lemon",
    "a good Lemon": "a good Lemon",
    "white potatoes":"white potatoes",
    "a good white potatoes":"a good white potatoes",
    "red potatoes":"red potatoes",
    "a good red potatoes":"a good red potatoes",
    "tomatoes": "tomatoes",
    "a good tomatoes": "a good tomatoes",
    "barley": "barley",
    "a good barley":"a good barley",
    "white onion": "white onion",
    "a good white onion":"a good white onion",
    "red onion":"red onion",
    "a good red onion":"a good red onion",
    "garlic":"garlic",
    "a good garlic": "a good garlic",
    "green pepper":"green pepper",
    "a good green pepper":"a good green pepper",
    'Appropriate products':'Appropriate products',
    "Log in to continue":"Log in to continue",
    'Create an account':'Create an account',
    'Enter your  phone':'Enter your  phone',
    'you have an account':'you have an account',
    'phone' :'phone',
    'Hi FeLah':'Hi FeLah',
    'We hope you find everything that helps you get fresh produce':  'We hope you find everything that helps you get fresh produce',
    "Product Information": "Product Information",
    "calculator": "calculator",
    "Pests and diseases":"Pests and diseases",
    "Crop Consultant": "Crop Consultant",
    'Enter text.....':'Enter text.....',
    'Send':'Send',
    'registration':'registration',
    'Payment has arrived':'Payment has arrived',
     'Status': 'Status',
 
    
      



};
