const Map<String, String> fr = {
  'Map': 'GPS',
  'accountName' :'nom du compte' ,
  'accountEmail@gmail.com':'compteEmail@gmail.com',
  'Profile':'Profil',
  'Login': 'Connecter',
  'Language': 'Langue',
  'Land registration': 'Enregistrement foncier',
  'Notifications': 'Notifications',
  'My adv': 'Statut de ficher',
  'Settings' :'Paramètres',
  'Exit': 'Sortie',
  'Sign In': 'Connecter',
  'Entre Your Email': 'Entrez votre e-mail ',
  'Email': 'E-mail',
  'Entre Your Password':'Entrez  mot de passe ',
  'Password': 'Mot de passe',
  'Forget Password?': 'Mot de passe oublié?',
  'Choose one ': 'Choisissez-en un ',
  'Gallery': 'Galerie',
  'Camera': 'Caméra ',
  'Entre  Your User': ' Entrez votre utilisateur',
  'User': 'Utilisatrice ',
  'Entre Your Number': 'Entrez votre numéro ',
  'Number': 'Nombre ',
  'Entre Your Address': 'Entrez votre Address',
  'Address': 'Adresse ',
  'Entre the ownership centificate': 'Entrer dans le certificat de propriété ',
  'Land Registration' : "Enregistrement foncier" ,
  "Welcome " :"Bienvenue ",
  "Sign in to continue" :"Connectez-vous pour continuer " ,
   'Forget Password' :'Mot de passe oublié' ,
   " Check Email" : " Vérifier le courriel" ,
   "please Entre Your Email Address " :"Veuillez saisir votre adresse e-mail " ,
   "A verification code" :"Un code de vérification" ,
   'Verification Code' :'Le code de vérification' ,
   " Check Code" :"Vérifier le code" ,
   "Please Entre The Digit Code Sent TO Email " :"Veuillez saisir le code numérique envoyé à l'e-mail",
    "Resend Verfiy code" : "Renvoyer le code de vérification",
     'ResetPassword' :'Réinitialiser le mot de passe' ,
     " New Password ":" Nouveau mot de passe ",
   "Please Entre new Password ":"Veuillez saisir un nouveau mot de passe",
    'Retype the password' :'Retapez le mot de passe',
    'save' :'sauvegarder' ,
    'Homepage':'Page daccueil',
    "List of lands" :"Liste des terres" ,
    "List of complaints" : "Liste des plaintes",
    "List of users" : "Liste des utilisateurs" ,
    "Product List" : "Liste de produits",
    "Welcome" :"Bienvenue" ,
    'You are able to control the database users' :'Vous pouvez contrôler les utilisateurs de la base de données',
    'And the lands, so care must be taken' :"Et les terres, il faut donc faire attention", 
    'Informations': 'Informations',
    'Produits': 'Produits',
    'Claim of ownership':' Revendication de propriété ',
    'Some information about the product': 'Quelques informations sur le produit',
    "wheat": "blé",
    "good wheat":"bon blé",
    "Lemon":"Citron",
    "a good Lemon": "un bon citron",
    "white potatoes":"pommes blanches",
    "a good white potatoes":"une bonne pomme de terre blanche",
    "red potatoes":"pommes  rouges",
    "a good red potatoes":"une bonne pomme de terre rouge",
    "tomatoes":"tomates",
    "a good tomatoes": "une bonne tomate",
    "barley": "orge",
    "a good barley":"une bonne orge",
    "white onion": "oignon blanc",
    "a good white onion":"un bon oignon blanc",
    "red onion":"oignon rouge",
    "a good red onion":"un bon oignon rouge",
    "garlic":"ail",
    "a good garlic": "un bon ail",
    "green pepper":"poivre vert",
    "a good green pepper":"un bon poivron vert",
      'Appropriate products':"Produits appropriés",
      "Log in to continue":"Connectez-vous pour continuer",
      'Create an account':'Créer un compte',
      'Enter your phone':'Entrez votre téléphone ',
      'you have an account':'tu as un compte',
      'phone':'téléphone ',
      'Hi FeLah':'Salut FeLah',
      'We hope you find everything that helps you get fresh produce':"Nous espérons que vous trouverez tout ce qui vous aidera à obtenir des produits frais",
      "Product Information": "Information produit",              
      "calculator": "Calculateur ",                    
      "Pests and diseases":"Ravageurs maladies",
      "Crop Consultant":  "conseiller",        
      'Enter text.....':'Entrez du texte.....',      
      'Send':'Envoyer',  
      'registration':'inscription',         
      'Payment has arrived':"Le paiement est arrivé"  ,
       'Status':'Statut',





};
